<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен abs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен abs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a8a2ad4fb36270c9b55f5c0fe2375408b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceabs.html#a8a2ad4fb36270c9b55f5c0fe2375408b">myfunction</a> (arg1, arg2)</td></tr>
<tr class="memdesc:a8a2ad4fb36270c9b55f5c0fe2375408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">@Это модуль для лекции.  <a href="namespaceabs.html#a8a2ad4fb36270c9b55f5c0fe2375408b">Подробнее...</a><br /></td></tr>
<tr class="separator:a8a2ad4fb36270c9b55f5c0fe2375408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a8a2ad4fb36270c9b55f5c0fe2375408b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2ad4fb36270c9b55f5c0fe2375408b">&#9670;&nbsp;</a></span>myfunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def abs.myfunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@Это модуль для лекции. </p>
<p>После создания лекции он уже вряд ли будет когда-то использован. Но зато есть пример как делать все это.</p>
<p>Ничего не делает, просто демонстрирует синтаксис документации.</p>
<p>Это пример как читаемая для человека документация может быть интерпретирована doxypypy. Принимает на вход два числа. Суммирует аргументы и делит первый на второй.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>Первый аргумент. </td></tr>
    <tr><td class="paramname">arg2</td><td>Второй аргумент.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат вычислений.</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ZeroDivisionError</td><td></td></tr>
    <tr><td class="paramname">AssertionError</td><td></td></tr>
    <tr><td class="paramname">ValueError.</td><td><b>Examples</b> <div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespaceabs.html#a8a2ad4fb36270c9b55f5c0fe2375408b">myfunction</a>(2, 3)</div>
<div class="line"><span class="stringliteral">&#39;5 - 0&#39;</span></div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespaceabs.html#a8a2ad4fb36270c9b55f5c0fe2375408b">myfunction</a>(5, 0)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">    ...</div>
<div class="line">ZeroDivisionError: integer division <span class="keywordflow">or</span> modulo by zero</div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespaceabs.html#a8a2ad4fb36270c9b55f5c0fe2375408b">myfunction</a>(23.5, 23)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">    ...</div>
<div class="line">AssertionError</div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespaceabs.html#a8a2ad4fb36270c9b55f5c0fe2375408b">myfunction</a>(5, 50)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">    ...</div>
<div class="line">ValueError</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespaceabs_html_a8a2ad4fb36270c9b55f5c0fe2375408b"><div class="ttname"><a href="namespaceabs.html#a8a2ad4fb36270c9b55f5c0fe2375408b">abs.myfunction</a></div><div class="ttdeci">def myfunction(arg1, arg2)</div><div class="ttdoc">@Это модуль для лекции.</div><div class="ttdef"><b>Definition:</b> abs.py:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
